[33mcommit 4251a6e316c548b86be798cf5ca80858963d3333[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mproduction/main[m[33m)[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 19:52:31 2020 -0300

    rotas

[33mcommit f158abab2fd3be73c29ca5254e4abf0d80a2c0db[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 19:45:15 2020 -0300

    routes

[33mcommit ddda913a14f7c5e9b4bfd17098111884ba37b1bc[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 19:30:28 2020 -0300

    routes

[33mcommit 2b1d208877d6fb6030dc2b49e3fa6234029e5305[m[33m ([m[1;31mproduction/master[m[33m, [m[1;31mproduction/develop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 12:58:07 2020 -0300

    'atualizacao'

[33mcommit dfb926458713ce10c5dad20681acc887b62562fe[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 09:19:04 2020 -0300

    v1.0

[33mcommit 6c042b01c828178ebf855f2e17fa03684c7fcd2b[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 09:11:12 2020 -0300

    first commit

[33mcommit 4bace18a603237583962dc48a2afd6b46491d947[m
Author: truefenixzin <rodrigodossantos8454@gmail.com>
Date:   Fri Oct 30 09:09:33 2020 -0300

    v1.0
